MONGO_URI=mongodb://admin:admin@ac-samralh-shard-00-00.6xgikpb.mongodb.net:27017,ac-samralh-shard-00-01.6xgikpb.mongodb.net:27017,ac-samralh-shard-00-02.6xgikpb.mongodb.net:27017/?replicaSet=atlas-12drfa-shard-0&ssl=true&authSource=admin
JWT_SECRET=jwt_secret_key
